<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".UI.Views.AuthActivity.SignInFragment">

    <EditText
        android:id="@+id/loginSignInEt"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_centerHorizontal="true"
        android:layout_marginHorizontal="80sp"
        android:layout_marginTop="80dp"
        android:hint="Логин"
        android:paddingStart="15dp" />

    <RelativeLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="150dp">

        <EditText
            android:id="@+id/passwordSignInEt"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_centerHorizontal="true"
            android:layout_marginHorizontal="80sp"
            android:inputType="textPassword"
            android:hint="Пароль"
            android:paddingStart="15dp" />

        <Button
            android:id="@+id/hidePassBtn"
            android:layout_width="40dp"
            android:layout_height="40dp"
            android:layout_alignParentRight ="true"
            android:layout_marginEnd="20dp"
            android:textSize="12sp"
            android:text="O"/>

    </RelativeLayout>

    <Button
        android:id="@+id/signInBtn"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="210dp"
        android:text="Войти"/>

    <Button
        android:id="@+id/signUpBtn"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="260dp"
        android:text="Нет аккаунта" />

    <Button
        android:id="@+id/noSignBtn"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="310dp"
        android:text="Не входить" />

</RelativeLayout>